/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 26, 2016 */



@font-face {
    font-family: 'lucida_sans_unicoderegular';
    src: url('lsansuni-webfont.eot');
    src: url('lsansuni-webfont.eot?#iefix') format('embedded-opentype'),
         url('lsansuni-webfont.woff2') format('woff2'),
         url('lsansuni-webfont.woff') format('woff'),
         url('lsansuni-webfont.ttf') format('truetype'),
         url('lsansuni-webfont.svg#lucida_sans_unicoderegular') format('svg');
    font-weight: normal;
    font-style: normal;

}